% kde config

KDE is very similar to the Windows desktop, so you should find it easy to get around. It is also highly customizable. Pretty much anything you see can be changed in some way, just open System Settings and look around.

\subsubsection{HiDPI}
If everything looks smaller than usual or you want to enlarge the content do the following:
\begin{itemize}
	\item \emph{Configure Desktop} > \emph{Display and Monitor} > \emph{Scale Display}
	\item \emph{Configure Desktop} > \emph{Font} > Check \emph{Force fonts DPI} > Set ``200''
	\item Log out and log back in.
	\item If anything still looks odd, please repeats steps 1--3-
\end{itemize}

\subsubsection{Keyboard layout}
Should your keyboard layout not be set correctly, then you may adjust it like this: \emph{Configure Desktop} > \emph{Input Devices} > \emph{Keyboard} > \emph{Layouts} > Check \emph{Configure layouts}

\subsubsection{Widgets}
Widgets are little applications that are placed either on your desktop or on your panel, such as a calendar or a clock. Everything you can see on your desktop when no application is open is a widget. KDE comes with lots of widgets included. You can right click anywhere on the desktop, click \textit{Add widget...} and then browse through the various widgets available. You can place them on your desktop, drag them around, and delete them again. Most widgets also have a separate configuration.

Widgets can be placed directly on the desktop or inside a panel, most Widgets appear differently depending on whether they are placed on the desktop or inside a panel. Per default, a panel is placed at the bottom of the screen (the one that contains your start menu and notification area). You can move this panel anywhere, add new panels, or remove it entirely (not recommended). If you remove it by accident, just right click on your desktop and do \textit{Add panel} and then \textit{Default panel}.

\subsubsection{Launcher}
In KDE, you can easily change the look and feel of your launcher (start menu). Right click it and select \textit{Alternatives}. You can now choose among the installed launchers. Try which one you like best.

\subsubsection{Dolphin}
Dolphin, the default file manager of Plasma desktop, is one of the most powerful file managers around. It’s extremely feature rich. By default, Dolphin is configured to open any file with a single click, which can be annoying for those of you who are used to double clicking to open a file. You can change this by going to \textit{(Start menu)} > \textit{type ``mouse'' or ``maus''} > Open \textit{Mouse Controls} > \textit{Icons} > \textit{Single-click to open files and folders}

\subsubsection{Themeing}
Like most things in KDE, themes are configurable via System Settings. However, KDE has multiple kinds of themes, which can be confusing: \begin{itemize}
	\item \textit{Workspace Theme} > \textit{Desktop Theme}: This is the theme your widgets use. It controls the general appearance of panels, your application launcher, etc.
	\item \textit{Workspace Theme} > \textit{Cursor Theme}
	\item \textit{Worksapce Theme} > \textit{Color}
	\item \textit{Application Style} > \textit{Widget Style}: This is the theme applications use, for example, this changes how an applications buttons look like.
	\item \textit{Application Style} > \textit{Windows Decorations}: This is the theme for your window decorations, i.e.\ the part of each window containing the name.
\end{itemize}
Per default, all four themes are set to Breeze and the default color scheme is Breeze. Themes can be installed either directly from the respective area of System Settings or manually, which is often required for complex application styles(Virtuality, to name the most popular example).
