# Welcome to the Privacy course!

* Please get your certificate and identifying documents ready

* Slides available under thealternative.ch -> courses -> privacy

* If there are any technical problems, let me know!
