\ProvidesPackage{code}

\usepackage{tcolorbox}
\usepackage{url}


\usepackage{tikz}
\usetikzlibrary{tikzmark,calc,,arrows,shapes,decorations.pathreplacing}
\tikzset{every picture/.style={remember picture}}

\tcbuselibrary{skins,xparse,listings}

% Props to https://tex.stackexchange.com/questions/517976/drawing-realistic-linux-command-shell-windows-with-tcolorbox

\newtcblisting{shell}{
    colback=violet!50!black,
    colupper=white,
    colframe=gray!65!black,
    listing only,
    listing options={
        style=tcblatex,
        language=sh,escapeinside=``,
    },
    title={\textcolor{orange}{\Large{$\bullet$}}{\textcolor{gray}{\Large{$\bullet\bullet$}}}},
    every listing line={\MyMainPrompt}
}

\newtcblisting{ccode}{
    colback=violet!50!black,
    colupper=white,
    colframe=gray!65!black,
    listing only,
    listing options={
        style=tcblatex,
        language=c,escapeinside=``,
        showstringspaces=false,
    },
    title={\textcolor{orange}{\Large{$\bullet$}}{\textcolor{gray}{\Large{$\bullet\bullet$}}}},
}

\newtcblisting{hex}{
    colback=violet!50!black,
    colupper=white,
    colframe=gray!65!black,
    listing only,
    listing options={
        style=tcblatex,
        language=c,escapeinside=``,
        showstringspaces=false,
        basicstyle=\scriptsize\ttfamily
    },
    title={\textcolor{orange}{\Large{$\bullet$}}{\textcolor{gray}{\Large{$\bullet\bullet$}}}},
}

\newtcblisting{shellcomp}{
    colback=violet!50!black,
    colupper=white,
    colframe=gray!65!black,
    listing only,
    listing options={
        style=tcblatex,
        language=sh,escapeinside=``,
    },
    every listing line={\MyMainPrompt}
}
\pgfkeys{/shell/.cd,
    user/.code={\gdef\MyMainUser{#1}},
    user={},
    host/.code={\gdef\MyMainHost{#1}},
    host={},
    color/.code={\gdef\MyMainColor{#1}},
    color=white,
    pwd/.code={\gdef\MyMainPwd{#1}},
    pwd=\~,
    prompt char/.code={\gdef\MyMainPromptChar{#1}},
    prompt char=\#,
    root/.style={user=root,host=ubuntu,color=lime,pwd=/,prompt char=\#},
    bob/.style={user=bob,host=ubuntu,color=cyan,pwd=\~,prompt char=\$},
    bobremote/.style={user=bob,host=myRemote,color=green,pwd=\~,prompt char=>},
    alice/.style={user=alice,host=arch,color=green,pwd=\~,prompt char=>},
}
\newcommand{\SU}[1]{
    \pgfkeys{/shell/.cd,#1}%
    \gdef\MyMainPrompt{\textcolor{\MyMainColor}{\MyMainUser @\MyMainHost{\textcolor{white}:}\textcolor{cyan!60}{\url{\MyMainPwd}}{\textcolor{white}\MyMainPromptChar} }}
}
\newcommand{\StartConsole}{\gdef\MyMainPrompt{}}
