#
Welcome to my introduction to Linux
 - Jannis Piekarek
 - TheAlternative
   - Student Organization
   - Promotes FOSS & Linux @ ETH&UZH
 - You were already introduced to Linux
#
 - You are already using Linux!
#
 - Cash Register
#
 - Ticket Machines
#
 - Android
#
 - Most of the Internet
 - But you guys are here to talk about
#
 - Desktop Linux
 - The Linux you would use on your laptop
#
 - But why Linux?
#
 - For Freedom
#
 - The freedom to run linux as you wish, for any purpose
 - The freedom to study how the program works, and change it so it does your computing as you wish
 - The freedom to redistribute copies so you can help your neighbor
 - The freedom to distribute copies of your modified versions to others
#
 - Because of these principal you can customize to your hearts content.
#
 - You can say no to un-uninstallable software!
 - Another reason:
#
 - Privacy
 - You can say no to telemetry!
#
 - You don't have to live with ads!
#
 - Installing and updating software is as easy as it gets
 - There is something called a package manager
 - This is something like an app store on your phone
#
 - But don't worry you can update whenever you want!
 - And there are even one more reason
#
 - Linux gives you access to some really powerfull tools
 - Automization
 - Workflow optimization
 - We have a course for this!!!!
 - Now I have talked a lot about Linux
#
 - But what actually is Linux?
#
 - Linux is just a Kernel, which is a key component in a Linux System
#
 - One puzzle pice
#
 - In an entire GNU/Linux system
#
 - Other components of a Linux system are
   - The core utilities which give your system basic functionallity
   - The bootloader which starts your kernel
   - The Init System which starts up your system
   - The Package Manager which manages all your software
   - The Graphics framework which handles all the fancy drawing to your screen
   - And the shell, which is the gateway into those powerfull tools mentioned beforehand
#
 - But those are not the components you care about
 - The ones you actually care about are
 - Your DE
 - Editor
 - Browser
 - Mail Client
#
 - My system for example looks a bit like this
 - present stuff they care about
#
 - The standard Ubuntu System has these differences...
#
 - Windows Media Player vs VLC
#
 - Under the hood diffrent programms which each do one thing and one thing right.
#
 - They all depend on eachother
 - VLC brings them all together to one more usefull tool
#
 - This is what we call the unix philosophy
 - But this means we need to manage a lot of programms
#
 - Package Managers
 - Manages your packages
 - Lets you install, remove and update software with ease
#
#
 - Gets a list of all available Software
#
 - Combined with wishes it fetches all the right files and places them in the right locations in your system
#
 - So you want to use Linux now!
#
 - There are many options
#
 - But how to choose?
#
 - A distro just gives you the system you start out with
 - all interchangable (almost)
 - only thing you may care about is the package manager
 - decides how new your software is
#
 - We recommend these two
#
 - Outlook: ArchLinux
 - Only provides min
 - allows you to truly make your system
#
 - The thing you really care about should be DE
 - Ill show you some
#
 - Modern
 - Windows familliar
 - Customizable
#
 - Modern
 - Very liked
 - mac like
 - not very customizable
#
 - lost of customizability
 - lightweight
 - old school
#
 - very easy
 - windows familliar
#
 - Live Demo
