The navigation in your BIOS setup highly depends on your computer. Usually, a key description can be found in the bottom. Try to find the boot options (sometimes called \textit{startup}). Now, check again on your cover sheet whether you have Legacy or UEFI BIOS:

\begin{itemize}
\item Legacy: Set your UEFI/BIOS boot mode to Legacy.
\item UEFI: Set your UEFI/BIOS boot mode to UEFI.
\end{itemize}
\note{If you see an option called CSM (typically on Lenovo), make sure it's enabled for Legacy and disabled for UEFI.}
\note{If you can't find this setting at all, it simply doesn't exist on your laptop. That is perfectly fine. You can continue with the guide.}

Finally, some distros won't boot with SecureBoot enabled. Look for a page called Security and disable the option SecureBoot.
