\subsubsection{Make space}
We recommend to have at least \freespacemin of free space on your disk. If you know you need programs for your studies (e.g.\ Matlab), please have at least \freespacerec of free space on your disk. In case you are missing space, you can empty the trash and cleanup your disk:
\begin{enumerate}
	\item In Windows Explorer, go to \textit{My computer} and right click \textit{your main drive} (typically C:\textbackslash), then pick \textit{Properties} and select \textit{Disk Cleanup} in the bottom right.
	\item In the opening window, select \textit{Clean up system files}, select as many boxes as you can and press \textit{ok}. This takes a while.
\end{enumerate}

\subsubsection{Shrink your Windows partition}
If you already have unallocated disk space on your computer, you can skip this step. Normally, however, you will now need to shrink your Windows partition so Linux can use the new space.
\begin{itemize}
	\item Navigate to your system panel. Under the section \textit{Administrative Tools}, click \textit{Create and format hard disk partitions}. If you can't find it, just press \textit{Windows} + \textit{R} and type \textit{diskmgmt.msc}, then press \textit{Enter}.
	\item A new window opens up. Take a look at the bottom half of the window, where you should see a graphical representation of which partitions take up how much space. Right click the partition that you want to shrink and click \textit{Shrink Volume...}. (Usually, you want to shrink your Windows partition, which is the largest).
	\item Shrink the volume as much as necessary. As mentioned before, is recommended to at least shrink it by \freespacemin. If you need some programs for studies (e.g.\ Matlab), at least \freespacerec is advisable.
\end{itemize}

If you have done everything correctly, you should now see some disk space that says \textit{unallocated} (\textit{Nicht zugeordnet} in German).

\note{Sometimes Windows will refuse to shrink the partition, even if there is still enough space available on the drive and all of the above steps have been tried. Fixing this issue is not easy, so it's best if you just contact a helper in this case.}

