\subsubsection{Safety}
Some of the following points may seem a little scary. Don't be afraid: in almost all cases, nothing bad happens. For your security though, we will be assuming the worst case scenario. Please check the following points:
\begin{enumerate}
	\item Make sure you have signed the document at the welcome desk, stating with your signature that you take the responsibility for your hardware and data.
	\item Please rethink whether you have backed up any important data. You will be re-partitioning your hard drive. If anything goes wrong with that (which is unlikely but possible), any data not on your backup is lost!
	\item It's advisable to connect your laptop to the power outlet.
\end{enumerate}

\subsubsection{Supply}
We have some supplies that you can borrow in case you need any. At the Supply Desk you will find USB Install Sticks for Ubuntu and OpenSUSE, USB to LAN adapters, USB hubs and USB keyboards.

Make sure you have gotten a USB key with your chosen distribution from the Supply Desk . The Supply Desk will create install media for other distributions for you as well.
