\input{header}

\title{Introduction to Linux}
\author{Alexander Schoch}
\institute{TheAlternative | ETHZ and UZH}

\date{March 14, 2023}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

	\section{Introduction}

	\begin{frame}{Who has used Linux before?}
		Please stand up if you've never used Linux. Sit back down if you've used \ldots\pause
		\begin{itemize}
			\item \ldots a Steam Deck \pause
			\item \ldots an Android phone \pause
			\item \ldots a ZVV ticketing machine \pause
			\item \ldots the internet
		\end{itemize}
	\end{frame}

	\begin{frame}{What have you heard about Linux?}
    \begin{itemize}
      \item You're (probably) here because you have heard about Linux, but are still new to it
      \item Let's collect a few points on the blackboard
    \end{itemize}
	\end{frame}
	%
	% BLACKBOARD:
	% - Only for Hackers/Programmers
	% - Super Difficult
  % - Stone Age OS
  % - No Games
  % - No Software
  % - No GUI
  % 

	\begin{frame}{So, what exactly is Linux?}
    \begin{quote}
      Linux [...] is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds.\qquad -- Wikipedia
    \end{quote}
    
    \begin{itemize}
      \item It is a family of operating systems based on the Linux Kernel
      \item Characterized by a few concepts
    \end{itemize}
	\end{frame}
	
	
	\section{How to Linux}
	
	\subsection{Installation}
	
	\begin{frame}{Installation}
	  \begin{minipage}{.47\linewidth}
	    \begin{itemize}
	      \item Go to website of distribution (more on that later)
	      \item Download .iso file
	      \item Flash to USB drive with e.g. Etcher
	      \item Boot the media
	      \item Click through the installer
	      \item \textcolor{ldorange}{Join our Install Events!}
	    \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/ubuntu_install.png}
	      \caption{Ubuntu Installer}
	    \end{figure}
	  \end{minipage}
	\end{frame}

  \begin{frame}{Dual-Boot}
    \begin{minipage}{.47\linewidth}
	    \begin{itemize}
	      \item Install both Windows and Linux on the same Machine
	      \item Choose OS at startup
	      \item Great if you're unsure yet
	    \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/grub2.jpg}
	      \caption{GRUB2 Bootloader}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\subsection{Desktop}

  \begin{frame}{First Boot}
    \begin{minipage}{.47\linewidth}
	    \begin{itemize}
	      \item There's usually a short tour. Take it!
	      \item Linux is not Windows!
	      \item Where to do what?
	    \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/ubuntu_2204_activities.png}
	      \caption{Ubuntu Activities}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\subsection{Software}

  \begin{frame}{Software}
    \begin{minipage}{.47\linewidth}
      \begin{block}{Default Software}
	      \begin{itemize}
	        \item Browser: Firefox
	        \item Document Suite: LibreOffice
	        \item Video Player: VLC
	        \item etc.
	      \end{itemize}
	    \end{block}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/libreoffice.png}
	      \caption{LibreOffice Writer}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Software Store}
    \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Get all your software at one place
        \item No downloading .exe files
        \item Update all your software with one click!
        \item Convenient \& Secure
        \item Note: You might want to add Repositories
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/software.png}
	      \caption{GNOME Software}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Flatpak}
    \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Get most proprietary software
        \item Fixes the problem of different app stores
        \item Containerized
        \item Integrated in Software Store
        \item Setup at \textcolor{ldorange}{https://flatpak.org/}
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=.4\linewidth]{img/flatpak.pdf}
	      \caption{Flatpak Logo}
	    \end{figure}
	  \end{minipage}
	\end{frame}

	\section{Linux Concepts}

	\begin{frame}{Free and Open Source}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Built by the community for the community
        \item No spying
        \item No costs (usually)
        \item Support by many
        \item Have a Problem? Look it up, really!
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/github_linux.png}
	      \caption{Source Code of Linux}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Package Management}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Your distro comes with a package manager
        \item It handles your packages (software)
        \item Dependency handling
        \item Software store uses it under the hood
        \item CLI: this is how to cool kids do it
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/dnf.png}
	      \caption{DNF package manager (Fedora)}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Power to the user}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Linux allows you to do \textit{anything}
        \item Automation with bash
        \item Configure anything (https://reddit.com/r/unixporn)
        \item Choose your components
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/catia.png}
	      \caption{Audio Routing with PipeWire (GUI: Catia)}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Customization}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Exchange any component you don't like
        \item Customize the ones you do like
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/puzzle.pdf}
	      \caption{A potential Linux System}
	    \end{figure}
	  \end{minipage}
	\end{frame}


	\section{What to install}

  \subsection{Desktop Environments}
	\begin{frame}{Desktop Environments}
    \begin{itemize}
      \item They are the look and feel
      \item They preinstall a bunch of software
      \item They have a big influence on performance (e.g. Animations and Rendering)
    \end{itemize}
	\end{frame}

	\begin{frame}{GNOME}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Most used DE
        \item Simplistic Design
        \item Easy to use
        \item Great Touch Support
        \item Harder to customize
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/fedora_36_activities.png}
	      \caption{Fedora 36 Activities}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{KDE Plasma}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Behaves more like Windows
        \item Simple by default, powerful when needed
        \item Very customizable
        \item More features means more bugs
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/plasma.png}
	      \caption{KDE Plasma}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{XFCE}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Good performance
        \item Ideal for older hardware
        \item Great Customizability
        \item Looks less modern
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/xfce.jpg}
	      \caption{XFCE}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\subsection{Distributions}
	
	\begin{frame}{Distributions}
	  \begin{itemize}
	    \item A collection of chosen default software
	    \item Comes with
	    \begin{itemize}
	      \item A desktop environment
	      \item A package manager
	      \item Software repositories with an update paradigm
	      \item etc.
	    \end{itemize}
	  \end{itemize}
	\end{frame}
	
	\begin{frame}{Common Distributions}
    \begin{figure}
      \begin{subfigure}[b]{.25\linewidth}
        \centering
        \includegraphics[width=.5\linewidth]{img/fedora_logo.pdf}
        \caption{Fedora}
      \end{subfigure}\hfill
      \begin{subfigure}[b]{.25\linewidth}
        \centering
        \includegraphics[width=.5\linewidth]{img/ubuntu_logo.pdf}
        \caption{Ubuntu}
      \end{subfigure}\hfill
      \begin{subfigure}[b]{.25\linewidth}
        \centering
        \includegraphics[width=.5\linewidth]{img/neon_logo.pdf}
        \caption{KDE Neon}
      \end{subfigure}\hfill
      \begin{subfigure}[b]{.25\linewidth}
        \centering
        \includegraphics[width=.5\linewidth]{img/mint_logo.pdf}
        \caption{Linux Mint}
      \end{subfigure}
      \caption{User Friendly Distribution Logos}
    \end{figure}
	\end{frame}
	
	\begin{frame}{Fedora 37}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Uses GNOME by default
        \item DNF package manager: Slow, but very good
        \item Focus on Free and Open Source Software
        \item New software
        \item You'll have to add repos (RPMfusion free/nonfree)
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=.5\linewidth]{img/fedora_logo.pdf}
	      \caption{Fedora 37 Logo}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Ubuntu 22.10}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Uses customized GNOME by default
        \item apt package manager
        \item Most used distribution
        \item Stable software
        \item Uses proprietary software sometimes (e.g. snap)
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=.5\linewidth]{img/Ubuntu_logo.pdf}
	      \caption{Ubuntu Logo}
	    \end{figure}
	  \end{minipage}
	\end{frame}

	\section{Advantages}

	\begin{frame}{A HUGE community}
	  \begin{itemize}
	    \item Get support for literally anything
	    \item Get support by the people who wrote the software, not some customer support
	    \item Arch Wiki
	    \item You can also ask TheAlternative
	  \end{itemize}
	\end{frame}
	
	\begin{frame}{No Ads}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item There's no profit-oriented company behind Linux and its software
        \item Software does not maximize profit but quality
        \item (Ubuntu sometimes has ads)
      \end{itemize}
    \end{minipage}\hfill
    \begin{minipage}{.47\linewidth}
      \begin{figure}
	      \includegraphics[width=\linewidth]{img/candy_crush.jpg}
	      \caption{Candy Crush}
	    \end{figure}
    \end{minipage}
	\end{frame}
	
	\begin{frame}{You command your OS}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item You tell our OS what to do, not the other way around
        \item Updates when you want them
        \item No annoying pop-ups on irrelevant stuff
      \end{itemize}
    \end{minipage}\hfill
    \begin{minipage}{.47\linewidth}
      \begin{figure}
	      \includegraphics[width=\linewidth]{img/windows_update.png}
	      \caption{Windows Update}
	    \end{figure}
    \end{minipage}
	\end{frame}
	
	\begin{frame}{Automation}
	  \begin{itemize}
	    \item Anything is possible by clicking buttons
	    \item Terminal is usually faster, though
	    \item Everything in the terminal can be automated easily
	    \item Visit our \textcolor{ldorange}{Console Toolkit} and \textcolor{ldorange}{Bash} Courses!
	  \end{itemize}
	\end{frame}
	
	\begin{frame}{Example: VSETH Business Cards}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Loop over all data entries
        \item Replace all fields in VCard
        \item Generate a QR code from it
        \item Apply a blue color
        \item Replace all fields in \LaTeX\ file
        \item Compile to PDF
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=.7\linewidth]{img/vcard.png}
	      \caption{Business Card}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{What Antivirus should I use?}
	  \begin{minipage}{.47\linewidth}
	    \begin{block}{None!}
        \begin{itemize}
          \item Viruses and similar are very uncommon on Linux
          \item Package management system
          \item Antivirus software is dangerous
        \end{itemize}
      \end{block}
    \end{minipage}\hfill
    \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/blender_malware.png}
	      \caption{Blender Malware Ad}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	

	\section{Challenges}

	\begin{frame}{Software Support}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Some software does not run on Linux
        \begin{itemize}
          \item Microsoft Office
          \item Adobe Suite
          \item CAD
        \end{itemize}
        \item Alternatives are available, but they aren't identical!
        \begin{itemize}
          \item MS Office: LibreOffice, OnlyOffice
          \item Adobe Suite: GIMP, Krita, Inkscape, Scribus, Darktable
          \item CAD: FreeCAD
        \end{itemize}
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/inkscape.png}
	      \caption{Inkscape}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Gaming}
	  \begin{minipage}{.47\linewidth}
      \begin{itemize}
        \item Lots of games are Windows only
        \item Introducing: Proton
        \item A fork of WINE
        \item In Steam, activate \enquote{Steam Play}
        \item Might not work for some AAA games
        \item Proof: Steam Deck
        \item https://protondb.com
      \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=.7\linewidth]{img/steam_logo.pdf}
	      \caption{Steam Logo}
	    \end{figure}
	  \end{minipage}
	\end{frame}
	
	\begin{frame}{Hardware Support}
	  \begin{minipage}{.47\linewidth}
	    \begin{itemize}
	      \item Hardware support for most Devices is great
	      \item Problems
	      \begin{itemize}
	        \item NVIDIA: Nouveau is not good enough for most users
	        \item M1/M2 Macs
	        \item Everything else can be fixed
	      \end{itemize}
	      \item We test new Neptun Devices
	    \end{itemize}
	  \end{minipage}\hfill
	  \begin{minipage}{.47\linewidth}
	    \begin{figure}
	      \includegraphics[width=\linewidth]{img/linus.jpg}
	      \caption{Linus Torvalds}
	    \end{figure}
	  \end{minipage}
	\end{frame}


	\section{Epilogue}

	\begin{frame}{Next Steps}
		\begin{itemize}
			\item Try Linux at the Demo Laptops in the Front!
			\item Install Linux at our Install Events
			\begin{itemize}
				\item UZH: 23.03.2023
				\item ETH: 30.03.2023
			\end{itemize}
			\item Join our other courses: \texttt{\textcolor{ldorange}{https://thealternative.ch}}
			\item Join us for a beer at our next Stammtisch: Tue, 21.03.2023, 18:00 @ CAB\,E14
			\item Like what we do? Join us: \textcolor{ldorange}{look@thealternative.ch}
			\item Leave some feedback: \texttt{\textcolor{ldorange}{https://feedback.thealternative.ch}}
		\end{itemize}

	\end{frame}

	\begin{frame}{Course Material}
		\begin{itemize}
			\item These Slides: \url{https://gitlab.ethz.ch/thealternative/courses/-/tree/master/FS23_introduction_to_linux}
			\item Theme by Christian Horea
		\end{itemize}
	\end{frame}

\end{document}
