\documentclass[a4paper, 11pt]{article}

\input{../include/preamble.tex}

\title{Install Guide}
\author{TheAlternative}
\date{Version: \today}

\begin{document}
  \maketitle

  \tableofcontents

  \newpage

  \subfile{../chapters/10_Introduction.tex}
  \subfile{../chapters/20_Partitioning.tex}
  \subfile{../chapters/30_Booting.tex}
  \subfile{../chapters/40_Installation.tex}
  \subfile{../chapters/50_Post-Install.tex}
\end{document}
