\subsubsection{Starting the installer}
The behaviour of the Ubuntu installer differs slightly depending on whether you have an EFI or Legacy system.

On an \emph{EFI} system, a text menu pops up.

\begin{enumerate}
	\item Select \textit{Install Ubuntu} using your arrow keys.
	\item Confirm with \textit{Enter}.
	\item \note{If you wait for too long, the menu will disappear and use the default option \textit{Try Ubuntu}. If that happens, wait for the system to start up completely and then use the shortcut \textit{Install Ubuntu} that appears on the desktop.}
\end{enumerate}

On a \emph{Legacy} system, a loading screen appears, and after a while you will be prompted whether you want to try or install Ubuntu. Select \textit{Install Ubuntu}.

If you want, you can now plug in an ethernet (LAN) cable to your computer. If you don't have a LAN port, you can get a LAN to USB adapter at the Supply Desk.

\subsubsection{Welcome screen and preparation}

\begin{enumerate}
	\item Ubuntu now asks for your preferred language. Select it and press Next.
	\item If you don't use an ethernet cable, the installer will now ask you to connect to a WiFi network. You can use the ETH WiFi. Do not use the Public WiFi. If you can't get it to work right away, select \textit{Don't connect to a WiFi network} and continue without an internet connection. Don't worry, you can upgrade your software later on.
	\item Be sure to select to install 3rd party software.
	\item If you are connected to the Internet, you may check the box that installs updates during install.
	\item After pressing Next, you will arrive at the partitioning screen. Please refer to \emph{\subsecref{sec:part}{subsec:part-buntu}} for more information on this.
\end{enumerate}

\subsubsection{Partitioning}
Now we partition your system and assign Linux some sections of the hard drive. Please refer to \emph{\subsecref{sec:part}{subsec:part-buntu}} for this part.

\subsubsection{Language and keyboard}
Here, we will set the
\begin{enumerate}
	\item After partitioning, the installer will ask you where you are. Select the according city. This will affect the time zone settings of your new Ubuntu. Click \textit{continue}.
	\item On the next screen, you can set your keyboard layout. If you don't know what it's called, click on \textit{Detect Keyboard Layout} and follow the instructions.
\end{enumerate}

\subsubsection{User account}

\begin{enumerate}
	\item Now, you will create your user account. Fill in the details in this form.
	\item Note that you can give your computer a name. Name it something cool!
	\item You can select whether you want to be logged in automatically when you start your PC or not. That is more convenient, but less secure. Pick whatever you want.
	\item If you're concerned about security, you can encrypt your home folder by ticking the corresponding box. Note that this might slow down file access. There are better options of encrypting your laptop than this - if you're interested in that, ask a helper.
	\item If you're done, click \textit{Continue}. The install will now start. This will take a while - take a break and get some food.
\end{enumerate}

Once the process has completed, the computer will ask you to reboot. Proceed, the system will then ask you to remove the installation media (e.g.\ the stick we gave you). Unplug it and press Enter to complete the reboot. When the boot manager (GRUB or rEFInd) shows up, press Space to pause the countdown. Then, proceeed to the section \emph{\secref{sec:testing}} in this guide.
