\input{commons/partitioning}

The Ubuntu installer will try its best to find the optimal partitioning for you. Still, it is important that you check all these changes to prevent things from going wrong.

In the \textit{Installation Type} menu, you can select whether you want to keep your existing Operating System or throw it away.

\begin{enumerate}
	\item Pick the option you want and click on \textit{Install Now}.
	\item If you install Ubuntu alongside something else, you can now decide how much space you want to give it. Then click on \textit{install now}.
	\item A dialog will pop up that summarizes the changes to be made.
	\item Carefully look through the changes. Check that all the partitions you need according to \emph{\secref{sec:partplan}} are created.
	\item Make sure no important partitions are deleted or formatted. Ask a helper if you're unsure about this.
	\item If you see no issues, click \textit{Continue}.
	and configure your installation according to the overview.
\end{enumerate}

\troubleshoot{
	\textbf{Help, the option I want is not here!}

	If you want to install Ubuntu alongside Windows or Mac OS, but that option is not available, the Ubuntu installer wasn't able to determine a feasible partitioning for that. In this case, pick \textit{Something else...} and manually partition the disk.

	\input{commons/partitions-delete}
}

\subsubsection{Manually partitioning your disk}

Ideally, the automatic partitioning suits your needs and you don't need to do this. But if the automatic tool fails, you can try creating your needed partitions by hand. To do this, pick \textit{Something else...}

\begin{enumerate}
	\item You see a list of your current partitions. If you haven't done that alraedy from within Windows or Mac OS X, you should now shrink your existing operating system partition (usually the largest in size).
		\begin{enumerate}
			\item Select the partition in the list and click \textit{Change...} at the bottom.
			\item Enter a new size in the text field. A good measure is to use half the current size. Linux needs at least 20GB (20000MB). In the \textit{Use as} dropdown menu, select \textit{Do not use the partition}.
			\item Click OK. You should now see some free space in the list.
		\end{enumerate}
	\item Now create all the partitions you need. If you have MBR, it is advisable to select \textit{logical} as a partition type, if possible.
		\begin{enumerate}
			\item Select the free space in the list, and click on the plus icon.
			\item Select your partition size according to \emph{\secref{sec:partplan}}. Note that the size here is in MB.
			\item Select your partition's usage. \textit{Ext4 journaling file system} is for the root and home partition, \textit{Swap area} is for your swap partition.
			\item Under \textit{Mount point}, choose the mount point you need according to \emph{\secref{sec:partplan}}. Click \textit{OK}.
		\end{enumerate}
	\item You can also edit the mount point and formatting options of existing partitions by selecting them and clicking on \textit{Change...}. This is sometimes required in order to designate an EFI boot partition.
\end{enumerate}

