% vim: ft=tex
\renewcommand{\arraystretch}{1.2}

\colorlet{tableheadcolor}{gray!25} % Table header colour = 25% gray
\newcommand{\headcol}{\rowcolor{tableheadcolor}} %
\colorlet{tablerowcolor}{gray!10} % Table row separator colour = 10% gray
\newcommand{\rowcol}{\rowcolor{tablerowcolor}} %
	% Command \topline consists of a (slightly modified) \toprule followed by a \heavyrule rule of colour tableheadcolor (hence, 2 separate rules)
\newcommand{\topline}{\arrayrulecolor{black}\specialrule{0.1em}{\abovetopsep}{0pt}%
			\arrayrulecolor{tableheadcolor}\specialrule{\belowrulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \midline consists of 3 rules (top colour tableheadcolor, middle colour black, bottom colour white)
\newcommand{\midline}{\arrayrulecolor{tableheadcolor}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}\specialrule{\lightrulewidth}{0pt}{0pt}%
			\arrayrulecolor{white}\specialrule{\belowrulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \rowmidlinecw consists of 3 rules (top colour tablerowcolor, middle colour black, bottom colour white)
\newcommand{\rowmidlinecw}{\arrayrulecolor{tablerowcolor}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}\specialrule{\lightrulewidth}{0pt}{0pt}%
			\arrayrulecolor{white}\specialrule{\belowrulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \rowmidlinewc consists of 3 rules (top colour white, middle colour black, bottom colour tablerowcolor)
\newcommand{\rowmidlinewc}{\arrayrulecolor{white}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}\specialrule{\lightrulewidth}{0pt}{0pt}%
			\arrayrulecolor{tablerowcolor}\specialrule{\belowrulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \rowmidlinew consists of 1 white rule
\newcommand{\rowmidlinew}{\arrayrulecolor{white}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \rowmidlinec consists of 1 tablerowcolor rule
\newcommand{\rowmidlinec}{\arrayrulecolor{tablerowcolor}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}}
	% Command \bottomline consists of 2 rules (top colour
\newcommand{\bottomline}{\arrayrulecolor{white}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}\specialrule{\heavyrulewidth}{0pt}{\belowbottomsep}}%
\newcommand{\bottomlinec}{\arrayrulecolor{tablerowcolor}\specialrule{\aboverulesep}{0pt}{0pt}%
			\arrayrulecolor{black}\specialrule{\heavyrulewidth}{0pt}{\belowbottomsep}}%


\begin{table}[H]
\begin{minipage}{0.5\linewidth}
\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Office}} \\
\midline
Office suite & LibreOffice \\
\rowcol PDF reader & Evince, Atril, Okular \\
Notetaking, PDF annotation & Xournal \\
\rowcol LaTeX Editor & Texstudio, Texmaker \\
Mindmapping & VYM \\
\rowcol Design/Publishing & Scribus \\
Simple Text Editor & Gedit (GNOME), Kwrite (KDE), Leafpad (XFCE) \\
\rowcol Advanced Text Editor & Geany (GNOME, XFCE), Kate (KDE) \\
Power User Text Editor & vim, emacs \\
\rowcol Advanced file manager & SpaceFM, Nemo (GNOME), ranger \\
CAD & FreeCAD \\
\end{tabular}

\vspace{5mm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Graphics}} \\
\midline
Image editing & GIMP \\
\rowcol Vector drawing & Inkscape \\
3D design & Blender \\
\rowcol Photo management & Darktable, Digikam \\
Scanning & Skanlite (KDE), SimpleScan (GNOME, XFCE) \\
\rowcol OCR Text Recognition & OCRGui using Tesseract / GOCR \\
\end{tabular}

\vspace{5mm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Multimedia}} \\
\midline
Video Player & mpv, VLC, Totem (GNOME) \\
\rowcol Music Player & Amarok (KDE), Banshee (GNOME, XFCE), GNOME Music, Clementine \\
CD ripping & Audex (KDE), cdparanoia \\
\rowcol Audio editing & Audacity \\
CD/DVD burning & K3b (KDE), Brasero (GNOME, XFCE) \\
\rowcol DVD ripping & Handbrake \\
Audio tagging & Picard, EasyTag \\
\rowcol Video editing & Kdenlive (KDE), Openshot (GNOME) \\
3D animation & Blender \\
\rowcol DAW & Ardour \\
Youtube Downloader & youtube-dl \\
\rowcol Screen recording & RecordMyDesktop, SimpleScreenRecorder \\
\end{tabular}
\end{minipage}
\begin{minipage}{0.5\linewidth}
	\begin{tabular}[t]{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Scientifical}} \\
\midline
MatLab & Python with Numpy, Octave \\
\rowcol Statistics & R, PSPP \\
ArcGIS & GRASS GIS, QGIS \\
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Internet}} \\
\midline
Web Browser & Firefox, Chromium \\
\rowcol Mail & Thunderbird, KMail (KDE), Evolution (GNOME) \\
Instant Messenger & Telegram, qtox, Pidgin, Empathy (GMOME) \\
\rowcol IRC chat & Hexchat, Quassel, weechat, irssi \\
Torrent client & Ktorrent (KDE), Transmission (GNOME, XFCE), Deluge, rtorrent \\
\rowcol Voice over IP & qtox, Mumble, Empathy (GNOME) \\
FTP Client & Filezilla \\
\rowcol File synchrinization & Syncthing, ownCloud, Seafile \\
Live Streaming (Twitch.tv, etc...) & livestreamer \\
\end{tabular}

\vspace{5mm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{System}} \\
\midline
Check disk usage & Baobab (GNOME), Filelight (KDE), ncdu \\
\rowcol Virtualiziation & VirtualBox, GNOME Boxes (GNOME), Virt-manager \\
Backup tool & Deja Dup, rsync, borgbackup \\
\rowcol Advanced system monitor & htop \\
Advanced window compositor & compton (XFCE) \\
\end{tabular}

\vspace{5mm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Developement}} \\
\midline
IDE & Eclipse, IntelliJ, Code::Blocks, Android Studio, Geany, vim, emacs \\
\end{tabular}

\vspace{5mm}

\begin{tabular}{L{3cm}L{4.4cm}}
\multicolumn{2}{c}{\textbf{Speed up your workflow}} \\
\midline
Program Launchers & WhiskerMenu (XFCE) \\
\rowcol Clipboard Managers & Glipper (GNOME, XFCE) \\
Dropdown Terminal & Guake (GNOME, XFCE), Yakuake (KDE) \\
\end{tabular}

\end{minipage}
\end{table}
