\documentclass[../master/install_guide_updated.tex]{subfiles}

\begin{document}
  \section{Partitioning}

  In order to make some space for our new Linux installation, we have to
  partition\footnote{A partition is a \enquote{part} of the hard drive, and
  partitioning means to manage those partitions.} our hard disks. This is
  possible in Linux directly, but it is safer to let the Operating System which
  manages this hard drive space do it.\par\smallskip

  The size of your new partition(s) can vary, depending on what you plan to do
  on your new Linux system:

  \begin{itemize}
    \item The Operating System itself will use about \SI{8}{GB}
    \item If you want to use your Linux system now and then, but don't plan on
      having lots of software and data on your Linux system, about
      \SI{20}{GB} is enough.
    \item If you plan on making your Linux system your main OS, or use software
      with high storage demands (e.g. MatLab, Video Editors, etc.), we
      recommend at least \SI{80}{GB}
  \end{itemize}

  \subsection{Windows}

  First, we'll have to make sure that bitlocker is not activated on your windows system, as this can result in data loss. To check this, open your file manager and go to \enquote{my computer}. There, right click your Windows drive (usually \texttt{C:}) and look for an option like \enquote{disable bitlocker}. If bitlocker isn't mentioned at all, your machine does not have bitlocker on it.\par\bigskip

  Start your Windows. After being logged in, press \keys{\OSwin + R} and type
  \texttt{diskmgmt.msc} to open Disk Management. In here, you can see all the
  partitions which, together, form your windows system. Now, you'll have to
  decide which partition(s) to shrink. Typically, this is either \texttt{C:} or
  \texttt{D:}, as those are the partitions containing the most (unused)
  space. Also, it is probably a good idea to shrink an SSD rather than a HDD,
  as this makes your Linux system significantly faster. \par\smallskip

  \begin{figure}[ht!]
    \begin{minipage}{.66\linewidth}
      \includegraphics[width=\linewidth]{../include/images/diskmgmt.png}
    \end{minipage}
    \begin{minipage}{.33\linewidth}
      \caption{Disk Management Software of Windows 10.}
    \end{minipage}
  \end{figure}

  % TODO: check those option names
  Now, right click the partition to shrink in the diagram on the bottom of the
  window (next to e.g. \enquote{Disk 0}) and select \enquote{shrink volume}.
  Enter the size you want your Linux installation to be (in MB, multiply
  your GB value by 1000).\par\smallskip

  After partitioning, you are ready to continue with section \ref{sec:booting}:
  Booting.
  
  \subsection{MacOS}

  After starting MacOS, start the application \enquote{Disk Utility}
  (\enquote{Festplattendienstprogramm} in german). In the top bar, click the
  \enquote{Partition} icon.\par\smallskip

  In the newly opened window, click the plus button under the pie chart and
  select \enquote{Add Partition}. Now, drag the point on the pie chart around
  to get your preferred partition size. Click \enquote{apply} when you are
  done.

  \begin{figure}[ht!]
    \begin{subfigure}[b]{.33\linewidth}
      \includegraphics[width=\linewidth]{../include/images/mac_diskutility.png}
      \caption{Disk Utility}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.33\linewidth}
      \includegraphics[width=\linewidth]{../include/images/mac_partition.png}
      \caption{Pie Chart}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.33\linewidth}
      \includegraphics[width=\linewidth]{../include/images/mac_partitioned.png}
      \caption{Partitioning}
    \end{subfigure}
    \caption{Screenshots of the \enquote{Disk Utility} application on MacOS Big
    Sur}
  \end{figure}

  After partitioning, you are ready to continue with section \ref{sec:booting}:
  Booting.

\end{document}
