\documentclass[../master/install_guide_updated.tex]{subfiles}

\begin{document}
  \section{Installation}

  \subsection{Ubuntu}
  
  After starting Ubuntu, select \enquote{Try Ubuntu (live)}, such that we can setup a wifi connection. For this, click on the top right, select the wifi symbol and click on \enquote{Select Network}. There, select Eduroam and enter the following information (and leave everything else at its default):

  \begin{itemize}
   \item Security: Protected EAP (PEAP)
   \item Check the \enquote{no certificate required} checkbox
   \item Username: nethz@student-net.ethz
  \end{itemize}


  Now, open the installer (top left) and click through
  the menus displayed below. For the keyboard layout section, you can select the swiss keyboard called \enquote{German (Switzerland)}. Also, don't forget to check \enquote{Install third party
  software} in the \enquote{Updates and other Software} menu to make sure that
  everything will work out of the box\footnote{This is primarily drivers for
  your hardware}. Also, select e.g. \enquote{Install Ubuntu alongside Windows}
  (or similar) and let the installer do the dangerous stuff.
  
  \begin{figure}[ht!]
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install1.png}
      \caption{Language}
    \end{subfigure}\hfill
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install2.png}
      \caption{Keyboard Layout}
    \end{subfigure}\hfill
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install3.png}
      \caption{Software}
    \end{subfigure}
  \end{figure}

  \begin{figure}[!ht]
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install4.png}
      \caption{Installation Type}
    \end{subfigure}\hfill
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install5.png}
      \caption{Time Zone}
    \end{subfigure}\hfill
    \begin{subfigure}{.32\linewidth}
      \includegraphics[width=\linewidth]{../include/images/ubuntu_install6.png}
      \caption{User Account}
    \end{subfigure}
  \end{figure}

  Now, while waiting for the installer to do the rest, go grab a snack or a drink, as this process can take about \SIrange{10}{20}{\minute}.

  \subsection{Fedora}

  After starting Fedora, select \enquote{Try Fedora}, such that we can setup a wifi connection. For this, click on the top right, select the wifi symbol and click on \enquote{Select Network}. There, select Eduroam and enter the following information (and leave everything else at its default):

  \begin{itemize}
   \item Security: Protected EAP (PEAP)
   \item Check the \enquote{no certificate required} checkbox
   \item Username: nethz@student-net.ethz
  \end{itemize}

  
  Now, start the Installer (Press \keys{\OSwin} and select the installer at the bottom) and select your
  language. After that, you'll have a menu on which to select your keyboard
  layout (probably \enquote{German (Switzerland)}) and Partitioning. Just select the hard disk to install fedora on and
  let the installer do the dangerous work.\par\bigskip

  If you are on Mac, select the partition you created earlier manually, as
  MacOS always creates a partition with a filesystem on it.

  \begin{figure}[!ht]
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_install1.png}
      \caption{Language}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_install2.png}
      \caption{Main Menu}
    \end{subfigure}
  \end{figure}

  \begin{figure}[!ht]
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_install3.png}
      \caption{Partitioning}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
      \includegraphics[width=\linewidth]{../include/images/fedora_install4.png}
      \caption{Keyboard Layout}
    \end{subfigure}
  \end{figure}

  Now, while waiting for the installer to do the rest, go grab a snack or a drink, as this process can take about \SIrange{10}{20}{\minute}.
\end{document}
