[X] What do if no shrink partitions? -- Mickey
[ ] Ubuntu Broadcom
[ ] Bootcamp on older Macs
[ ] How to 32-bit EFI
[ ] SP4 needs testing on hardware
[x] How to GRUB config
[x] Ubunut: How to use apt
